<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" default="test.all" basedir=".">

    <property name="output.dir" value="${basedir}/out/production/MJCompiler" />
    <property name="test.output.dir" value="${basedir}/out/test/MJCompiler" />

    <property name="config.dir" value="config" />
    <property name="spec.dir" value="spec" />
    <property name="source.dir" value="src/main/java" />
    <property name="test.source.dir" value="src/test/java" />

    <path id="library.cup_v10k.classpath">
        <pathelement location="${basedir}/lib/cup_v10k.jar" />
    </path>

    <path id="library.log4j-1.2.17.classpath">
        <pathelement location="${basedir}/lib/log4j-1.2.17.jar" />
    </path>

    <path id="library.symboltable-1-1.classpath">
        <pathelement location="${basedir}/lib/symboltable-1-1.jar" />
    </path>

    <path id="sourcepath">
        <dirset dir="${basedir}">
            <include name="src/main/java" />
        </dirset>
    </path>

    <path id="test.sourcepath">
        <dirset dir="${basedir}">
            <include name="src/test/java" />
        </dirset>
    </path>

    <path id="classpath">
        <pathelement location="${config.dir}" />
        <pathelement location="${output.dir}" />
        <pathelement location="${test.output.dir}" />
        <path refid="library.log4j-1.2.17.classpath" />
        <path refid="library.cup_v10k.classpath" />
        <path refid="library.symboltable-1-1.classpath" />
    </path>

    <target name="clean.logs">
        <delete includeemptydirs="true" dir="${basedir}/logs" />
    </target>

    <target name="clean.output">
        <delete includeemptydirs="true" dir="${basedir}/out" />
    </target>

    <target name="clean.lexer">
        <delete file="${source.dir}/rs/ac/bg/etf/pp1/MJLexer.java" />
    </target>

    <target name="clean.parser">
        <delete includeemptydirs="true">
            <fileset dir="${source.dir}/rs/ac/bg/etf/pp1/ast" erroronmissingdir="false" />
            <filelist dir="${source.dir}/rs/ac/bg/etf/pp1">
                <file name="MJParser.java" />
                <file name="sym.java" />
            </filelist>
            <filelist dir="${spec.dir}">
                <file name="mjparser_astbuild.cup" />
            </filelist>
        </delete>
    </target>

    <target name="clean.all" depends="clean.logs,clean.output,clean.lexer,clean.parser" />

    <target name="generate.lexer" depends="clean.lexer">
        <java jar="lib/JFlex.jar" fork="true">
            <arg value="-d" />
            <arg value="${source.dir}/rs/ac/bg/etf/pp1" />
            <arg value="${spec.dir}/mjlexer.flex" />
        </java>
    </target>

    <target name="generate.parser" depends="clean.parser">
        <java jar="lib/cup_v10k.jar" fork="true">
            <arg value="-destdir" />
            <arg value="${source.dir}/rs/ac/bg/etf/pp1" />
            <arg value="-ast" />
            <arg value="src.main.java.rs.ac.bg.etf.pp1.ast" />
            <arg value="-parser" />
            <arg value="MJParser" />
            <arg value="-dump_states" />
            <arg value="-buildtree" />
            <arg value="${spec.dir}/mjparser.cup" />
        </java>
        <!-- Replaces all of the references to the old package name in files in the "src" directory -->
        <replace dir="${source.dir}" value="rs.ac.bg.etf.pp1.ast" token="src.main.java.rs.ac.bg.etf.pp1.ast" summary="true" />
    </target>

    <target name="generate.all" depends="generate.lexer,generate.parser" />

    <target name="compile.production">
        <mkdir dir="${output.dir}" />
        <javac destdir="${output.dir}" includeantruntime="false">
            <src refid="sourcepath" />
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="compile.tests">
        <mkdir dir="${test.output.dir}" />
        <javac destdir="${test.output.dir}" includeantruntime="false">
            <src refid="test.sourcepath" />
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="compile.all" depends="compile.production,compile.tests" />

    <target name="test.lexer">
        <java classname="rs.ac.bg.etf.pp1.MJTestRunner" fork="true">
            <classpath refid="classpath" />
            <arg value="lexer" />
        </java>
    </target>

    <target name="test.parser">
        <java classname="rs.ac.bg.etf.pp1.MJTestRunner" fork="true">
            <classpath refid="classpath" />
            <arg value="parser" />
        </java>
    </target>

    <target name="test.all">
        <java classname="rs.ac.bg.etf.pp1.MJTestRunner" fork="true">
            <classpath refid="classpath" />
        </java>
    </target>

</project>
